MERCURE_URL=http://127.0.0.1:3000/.well-known/mercure  # Local URL for backend
MERCURE_PUBLIC_URL=http://127.0.0.1:3000/.well-known/mercure  # Local URL for frontend
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"  # Consistent JWT secret
DATABASE_URL="mysql://root:secret@database:3306/symfony_docker?serverVersion=8.0.0"

###> symfony/mercure-bundle ###
MERCURE_URL=http://3.120.129.199:81/.well-known/mercure  # Use the public IP for Mercure
MERCURE_PUBLIC_URL=http://3.120.129.199:81/.well-known/mercure  # Same as above
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!  # Consistent JWT secret
###< symfony/mercure-bundle ###
